@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=Inter:wght@300;400;500;600&display=swap');
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{
  --green:#22c55e;--green-dark:#0a2e1a;--green-mid:#0f4a28;--green-dim:#166534;
  --slate:#1e293b;--muted:#64748b;--border:#e2e8f0;--cream:#f8fafc;--white:#fff;
  --red:#ef4444;--amber:#f59e0b;--orange:#f97316;
  --shadow:0 4px 24px rgba(0,0,0,0.07);
}
html{scroll-behavior:smooth}
body{font-family:'Inter',sans-serif;background:var(--cream);color:var(--slate);line-height:1.6}
h1,h2,h3,h4{font-family:'Syne',sans-serif}
a{text-decoration:none}
img{max-width:100%}

/* ── NAV ── */
.nav{position:fixed;top:0;left:0;right:0;z-index:200;background:rgba(10,46,26,0.97);backdrop-filter:blur(12px);height:66px;display:flex;align-items:center;justify-content:space-between;padding:0 2rem;border-bottom:1px solid rgba(34,197,94,0.15)}
.nav-logo{display:flex;align-items:center;gap:8px;color:#fff;font-family:'Syne',sans-serif;font-weight:800;font-size:1.2rem;letter-spacing:-.02em}
.nav-logo .accent{color:var(--green)}
.nav-links{display:flex;align-items:center;gap:1.5rem;list-style:none}
.nav-links a{color:rgba(255,255,255,.7);font-size:.85rem;font-weight:500;transition:color .2s;white-space:nowrap}
.nav-links a:hover,.nav-links a.active{color:var(--green)}
.nav-cta{background:var(--green);color:var(--green-dark)!important;padding:.4rem 1rem;border-radius:8px;font-weight:700!important}
.hamburger{display:none;flex-direction:column;gap:5px;cursor:pointer;padding:4px}
.hamburger span{display:block;width:22px;height:2px;background:#fff;border-radius:2px;transition:.3s}
.mobile-menu{display:none;position:fixed;top:66px;left:0;right:0;background:rgba(10,46,26,.98);padding:1.5rem 2rem;z-index:199;flex-direction:column;gap:1rem}
.mobile-menu a{color:rgba(255,255,255,.8);font-size:.95rem;padding:.5rem 0;border-bottom:1px solid rgba(255,255,255,.07)}
.mobile-menu.open{display:flex}
@media(max-width:900px){.nav-links{display:none}.hamburger{display:flex}}

/* ── BUTTONS ── */
.btn{display:inline-flex;align-items:center;justify-content:center;gap:6px;padding:.7rem 1.5rem;border-radius:10px;font-family:'Syne',sans-serif;font-weight:700;font-size:.9rem;cursor:pointer;border:none;transition:all .2s}
.btn-primary{background:var(--green);color:var(--green-dark)}
.btn-primary:hover{background:#16a34a;transform:translateY(-1px)}
.btn-outline{background:transparent;color:var(--green);border:2px solid var(--green)}
.btn-outline:hover{background:var(--green);color:var(--green-dark)}
.btn-red{background:#ef4444;color:#fff}
.btn-red:hover{background:#dc2626}
.btn:disabled{opacity:.55;cursor:not-allowed;transform:none!important}
.btn-lg{padding:.85rem 2rem;font-size:1rem}
.btn-full{width:100%}

/* ── HERO VARIANTS ── */
.hero-green{min-height:92vh;background:linear-gradient(140deg,#0a2e1a 0%,#0d3b20 60%,#071a0f 100%);display:flex;flex-direction:column;align-items:center;justify-content:center;padding:120px 2rem 80px;text-align:center;position:relative;overflow:hidden}
.hero-green::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 20% 50%,rgba(34,197,94,.07) 0%,transparent 55%),radial-gradient(circle at 80% 20%,rgba(245,158,11,.05) 0%,transparent 50%)}
.hero-dark{min-height:70vh;background:linear-gradient(140deg,#0f172a 0%,#1e293b 100%);display:flex;flex-direction:column;align-items:center;justify-content:center;padding:120px 2rem 70px;text-align:center}
.hero-red{min-height:70vh;background:linear-gradient(140deg,#1a0505 0%,#3b0a0a 100%);display:flex;flex-direction:column;align-items:center;justify-content:center;padding:120px 2rem 70px;text-align:center}
.hero-badge{display:inline-flex;align-items:center;gap:6px;padding:4px 14px;border-radius:100px;font-size:.75rem;font-weight:700;letter-spacing:.06em;text-transform:uppercase;margin-bottom:1.2rem}
.badge-green{background:rgba(34,197,94,.12);border:1px solid rgba(34,197,94,.3);color:var(--green)}
.badge-red{background:rgba(239,68,68,.12);border:1px solid rgba(239,68,68,.3);color:#f87171}
.badge-amber{background:rgba(245,158,11,.12);border:1px solid rgba(245,158,11,.3);color:#fbbf24}
.hero-h1{font-size:clamp(2.2rem,5.5vw,4rem);font-weight:800;color:#fff;line-height:1.1;letter-spacing:-.03em;margin-bottom:1.1rem}
.hero-h1 .accent{color:var(--green)}
.hero-h1 .accent-red{color:#f87171}
.hero-p{color:rgba(255,255,255,.6);font-size:1.05rem;max-width:540px;margin:0 auto 2.5rem;font-weight:300}

/* ── UPLOAD CARD ── */
.upload-card{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.1);border-radius:20px;padding:2rem;width:100%;max-width:520px;backdrop-filter:blur(10px)}
.drop-zone{border:2px dashed rgba(34,197,94,.4);border-radius:14px;padding:2.5rem 1.5rem;cursor:pointer;transition:all .2s;display:flex;flex-direction:column;align-items:center;gap:8px;min-height:160px;justify-content:center}
.drop-zone:hover,.drop-zone.drag{border-color:var(--green);background:rgba(34,197,94,.05)}
.drop-icon{font-size:2.2rem}
.drop-zone p{color:rgba(255,255,255,.65);font-size:.9rem}
.drop-zone small{color:rgba(255,255,255,.3);font-size:.78rem}
.preview-img{width:100%;max-height:220px;object-fit:contain;border-radius:10px}

/* ── RESULT CARD ── */
.result-wrap{max-width:860px;margin:3rem auto;padding:0 2rem}
.result-card{background:#fff;border-radius:20px;overflow:hidden;border:1px solid var(--border);box-shadow:var(--shadow)}
.result-head{background:var(--green-dark);padding:2rem;display:flex;gap:1.25rem;align-items:flex-start}
.result-ico{width:72px;height:72px;background:rgba(34,197,94,.15);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:2rem;flex-shrink:0}
.result-name{color:#fff;font-family:'Syne',sans-serif;font-size:1.7rem;font-weight:800;letter-spacing:-.02em}
.result-sci{color:rgba(255,255,255,.5);font-style:italic;font-size:.9rem;margin-top:2px}
.conf-row{display:flex;align-items:center;gap:8px;margin-top:8px}
.conf-bar{flex:1;height:5px;background:rgba(255,255,255,.15);border-radius:100px;overflow:hidden}
.conf-fill{height:100%;background:var(--green);border-radius:100px}
.conf-txt{color:var(--green);font-weight:700;font-size:.85rem;white-space:nowrap}
.d-badge{display:inline-flex;align-items:center;gap:4px;padding:3px 10px;border-radius:100px;font-size:.75rem;font-weight:700;margin-top:6px}
.d-safe{background:rgba(34,197,94,.15);color:#22c55e}
.d-mild{background:rgba(245,158,11,.15);color:#f59e0b}
.d-sting{background:rgba(249,115,22,.15);color:#f97316}
.d-venom{background:rgba(239,68,68,.15);color:#ef4444}
.d-danger{background:rgba(127,29,29,.2);color:#fca5a5}
.result-body{padding:1.75rem;display:grid;grid-template-columns:1fr 1fr;gap:12px}
.r-block{background:var(--cream);border-radius:12px;padding:1rem 1.1rem;border:1px solid var(--border)}
.r-block.full{grid-column:1/-1}
.r-lbl{font-size:.7rem;font-weight:700;text-transform:uppercase;letter-spacing:.08em;color:var(--muted);margin-bottom:4px}
.r-val{font-size:.9rem;color:var(--slate);font-weight:500}
.fact-box{grid-column:1/-1;background:linear-gradient(135deg,#fef3c7,#fef9ee);border:1px solid #fde68a;border-radius:12px;padding:1.1rem;display:flex;gap:10px}
.error-box{background:#fef2f2;border:1px solid #fecaca;border-radius:14px;padding:2rem;text-align:center;color:var(--red)}
@media(max-width:600px){.result-body{grid-template-columns:1fr}.r-block.full{grid-column:1}}

/* ── SECTIONS ── */
.section{padding:5rem 2rem}
.section-white{background:#fff}
.section-cream{background:var(--cream)}
.section-dark{background:#0f172a}
.container{max-width:1080px;margin:0 auto}
.sec-head{text-align:center;margin-bottom:3rem}
.sec-head h2{font-size:clamp(1.6rem,3.5vw,2.4rem);font-weight:800;color:var(--slate);letter-spacing:-.02em}
.sec-head p{color:var(--muted);margin-top:.5rem;font-size:1rem}
.sec-head.light h2{color:#fff}
.sec-head.light p{color:rgba(255,255,255,.55)}

/* ── CARDS ── */
.grid-3{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1.5rem}
.grid-2{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:1.5rem}
.grid-4{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1.25rem}
.card{background:#fff;border-radius:16px;border:1px solid var(--border);overflow:hidden;transition:transform .2s,box-shadow .2s}
.card:hover{transform:translateY(-3px);box-shadow:var(--shadow)}
.card-body{padding:1.5rem}
.card-icon{font-size:2rem;margin-bottom:.75rem}
.card-h{font-size:1rem;font-weight:700;color:var(--slate);margin-bottom:.35rem}
.card-p{color:var(--muted);font-size:.875rem;line-height:1.6}
.tool-card{background:#fff;border-radius:16px;border:1px solid var(--border);padding:1.5rem;display:flex;align-items:flex-start;gap:1rem;transition:all .2s}
.tool-card:hover{transform:translateY(-2px);box-shadow:var(--shadow);border-color:var(--green)}
.tool-icon{width:52px;height:52px;border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:1.5rem;flex-shrink:0}

/* ── STATS ── */
.stats-bar{background:#0f172a;padding:1.5rem 2rem;display:flex;justify-content:center;gap:3.5rem;flex-wrap:wrap}
.stat{text-align:center}
.stat-num{font-family:'Syne',sans-serif;font-size:1.5rem;font-weight:800;color:var(--green)}
.stat-lbl{color:rgba(255,255,255,.45);font-size:.75rem;max-width:120px}

/* ── FAQ ── */
.faq-item{border:1px solid var(--border);border-radius:12px;overflow:hidden;background:#fff;margin-bottom:.75rem}
.faq-q{padding:1rem 1.25rem;font-weight:600;font-size:.92rem;color:var(--slate);cursor:pointer;display:flex;justify-content:space-between;align-items:center;background:var(--cream);user-select:none}
.faq-a{padding:0 1.25rem 1rem;color:var(--muted);font-size:.875rem;line-height:1.7}

/* ── BREADCRUMB ── */
.breadcrumb{background:#fff;border-bottom:1px solid var(--border);padding:.75rem 2rem;display:flex;align-items:center;gap:.5rem;font-size:.82rem;color:var(--muted)}
.breadcrumb a{color:var(--green)}
.breadcrumb span{color:var(--muted)}

/* ── FOOTER ── */
.footer{background:var(--green-dark);color:rgba(255,255,255,.5);padding:4rem 2rem 2rem}
.footer-grid{display:grid;grid-template-columns:2fr 1fr 1fr 1fr;gap:2.5rem;max-width:1080px;margin:0 auto 3rem}
.footer-brand p{color:rgba(255,255,255,.45);font-size:.875rem;margin-top:.75rem;line-height:1.7;max-width:280px}
.footer-col h4{color:#fff;font-family:'Syne',sans-serif;font-size:.9rem;font-weight:700;margin-bottom:1rem;letter-spacing:.02em}
.footer-col a{display:block;color:rgba(255,255,255,.45);font-size:.85rem;margin-bottom:.5rem;transition:color .2s}
.footer-col a:hover{color:var(--green)}
.footer-bottom{border-top:1px solid rgba(255,255,255,.08);padding-top:1.5rem;max-width:1080px;margin:0 auto;display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:1rem;font-size:.82rem}
.footer-bottom a{color:rgba(255,255,255,.45)}
.footer-bottom a:hover{color:var(--green)}
@media(max-width:768px){.footer-grid{grid-template-columns:1fr 1fr}.footer-bottom{flex-direction:column;text-align:center}}
@media(max-width:480px){.footer-grid{grid-template-columns:1fr}}

/* ── SPINNER ── */
.spinner{width:18px;height:18px;border:2px solid rgba(10,46,26,.3);border-top-color:var(--green-dark);border-radius:50%;animation:spin .7s linear infinite}
@keyframes spin{to{transform:rotate(360deg)}}

/* ── PROSE (SEO content) ── */
.prose{max-width:820px;margin:0 auto}
.prose h2{font-size:1.6rem;font-weight:800;color:var(--slate);margin:2.5rem 0 .9rem;letter-spacing:-.02em}
.prose h3{font-size:1.2rem;font-weight:700;color:var(--slate);margin:1.75rem 0 .6rem}
.prose p{color:var(--muted);line-height:1.8;margin-bottom:1rem;font-size:.97rem}
.prose ul{color:var(--muted);line-height:1.8;margin-bottom:1rem;padding-left:1.5rem;font-size:.97rem}
.prose ul li{margin-bottom:.35rem}
.prose a{color:var(--green);font-weight:500}

/* ── TABLE ── */
.table-wrap{overflow-x:auto;border-radius:12px;border:1px solid var(--border)}
table{width:100%;border-collapse:collapse;background:#fff}
th{background:var(--green-dark);color:#fff;padding:.85rem 1rem;font-size:.82rem;font-weight:700;text-align:left;font-family:'Syne',sans-serif}
td{padding:.8rem 1rem;font-size:.875rem;color:var(--slate);border-bottom:1px solid var(--border)}
tr:last-child td{border-bottom:none}
tr:nth-child(even) td{background:var(--cream)}

/* ── INFO BOX ── */
.info-box{border-radius:12px;padding:1.1rem 1.25rem;border-left:4px solid;margin-bottom:1rem}
.info-green{background:#f0fdf4;border-color:var(--green);color:#14532d}
.info-red{background:#fef2f2;border-color:var(--red);color:#7f1d1d}
.info-amber{background:#fffbeb;border-color:var(--amber);color:#78350f}

/* ── RELATED TOOLS ── */
.related-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:1rem}
.related-card{background:#fff;border:1px solid var(--border);border-radius:12px;padding:1rem;text-align:center;transition:all .2s}
.related-card:hover{border-color:var(--green);transform:translateY(-2px);box-shadow:var(--shadow)}
.related-card .r-ico{font-size:1.75rem;margin-bottom:.5rem}
.related-card h4{font-size:.85rem;font-weight:700;color:var(--slate);margin-bottom:.2rem}
.related-card p{font-size:.75rem;color:var(--muted)}

/* ── CONTACT FORM ── */
.form-group{margin-bottom:1.25rem}
.form-group label{display:block;font-size:.85rem;font-weight:600;color:var(--slate);margin-bottom:.4rem}
.form-group input,.form-group textarea,.form-group select{width:100%;padding:.7rem 1rem;border:1px solid var(--border);border-radius:10px;font-size:.9rem;font-family:'Inter',sans-serif;color:var(--slate);background:#fff;outline:none;transition:border .2s}
.form-group input:focus,.form-group textarea:focus{border-color:var(--green)}
.form-group textarea{min-height:130px;resize:vertical}

/* ── TAG ── */
.tag{display:inline-block;padding:3px 9px;border-radius:100px;font-size:.72rem;font-weight:600}
.tag-green{background:#dcfce7;color:#15803d}
.tag-red{background:#fee2e2;color:#dc2626}
.tag-amber{background:#fef3c7;color:#d97706}
.tag-blue{background:#dbeafe;color:#1d4ed8}
.tag-gray{background:#f1f5f9;color:#475569}
